<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

body{
background-color: transparent;
}
  
#timer {
  background-image: linear-gradient(
  to bottom, rgba(255,255,255,0)0%, rgba(0,0,0,0.5) 50%), url( "https://nutritious-beryllium-8b5.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F66e5ad52-1438-4450-83e1-6fc0b243c9e7%2F24aa235f-5915-4b6b-93f5-e3950c456131%2Fdday.png?table=block&id=ca72e1d2-20ee-45fe-b986-46454bd8d7e8&spaceId=66e5ad52-1438-4450-83e1-6fc0b243c9e7&width=2000&userId=&cache=v22" );
	/* 배경 이미지 위에 깔리는 흰색 그라데이션을 검은색으로 바꾸고 싶다면, [rgba(255,255,255,0.5) 50%] 부분을 [rgba(0,0,0,0.5) 50%]으로 변경*/
  background-size: cover;
  width: 100%; height:530px;
  color: #ffffff;
  text-shadow: 0px 0px 5px #fff;
  text-align: center;
  padding-top:150px;
  text-transform: uppercase;
  font-family: 'Nanum Myeongjo', sans-serif;
  font-size: .7em;
  letter-spacing: 5px;
}

.days, .hours, .minutes, .seconds {
  background-color: rgba(255, 255, 255, 0);
  display: inline-block;
  padding: 0px;
  padding-top:50px;
  width: 150px;
}

.numbers {
 font-family: "Nanum Myeongjo", serif;
  letter-spacing : -0.03em;
  color:  #ffffff7;
  font-size: 3.5em;
  text-align: center;
}

.white {
  position: absolute;
  background:  #eeeeee;
  height: 85px;
  width: 75px;
  left: 30%;
  top: 2%;
}

.red {
  position: absolute;
  background:  #EF2F3C;
  left: 18%;
  top: 9%;
  height: 65px;
  width: 70px;
 
}

.blue {
  position: absolute;
  background:  #276FBF;
  height: 80px;
  width: 80px;
  left: 60%;
  top: 5%;


}


    </style>
</head>
<body>
    
<div id="timer">

    <div class="days"> 
        <div id="days" class="numbers "> </div>days</div> 
      <div class="hours"> 
        <div  id="hours" class="numbers"> </div>hours</div> 
      <div class="minutes"> 
        <div  id="minutes" class="numbers"> </div>minutes</div> 
      <div   class="seconds"> 
        <div id="seconds" class="numbers"> </div>seconds</div> 
      </div>

</div>

</body>
<script>
const year = new Date().getFullYear();
const myDate = new Date('Aug 22, 2024 00:00:00');
console.log(myDate);

// countdown
let timer = setInterval(function() {

  // get today's date
  const today = new Date().getTime();

  // get the difference
  const diff = myDate - today;

  // math
  let days = Math.floor(diff / (1000 * 60 * 60 * 24 )*-1);
  let hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60) *-1);
  let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60)*-1);
  let seconds = Math.floor((diff % (1000 * 60)) / 1000)*-1;
  

  // display
  document.getElementById("days").innerHTML=days
  document.getElementById("hours").innerHTML=hours
  document.getElementById("minutes").innerHTML=minutes
  document.getElementById("seconds").innerHTML=seconds



}, 1);
</script>
</html>
